GLIP_SERVER=https://platform.devtest.ringcentral.com
GLIP_APPKEY=
GLIP_APPSECRET=
GLIP_USERNAME=
GLIP_PASSWORD=
GLIP_EXTENSION=
WATSON_USERNAME=
WATSON_PASSWORD=
WATSON_URL=
WATSON_VERSION_DATE=
WATSON_VERSION=